// Usually .env is added to gitignore but in this case its not needed
// And non-confidential test data usually is in a CSV or JSON

STANDARD_USER_NAME = standard_user
LOCKED_OUT_USER_NAME = locked_out_user
PROBLEM_USER_NAME = problem_user
PERFORMANCE_GLITCH_USER_NAME = performance_glitch_user

USER_PW = secret_sauce
INVALID_USER_PW = not_secret_sauce

TEST_FIRST_NAME = firstNameTest
TEST_LAST_NAME = lastNameTest
ZIP_CODE = 1234